Chapter 7 Practice/MainWindow.xaml

<Window x:Class="Chapter_7_Practice.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Chapter_7_Practice"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="831">
    <Grid>
        <Button x:Name="randomNumberButton" Content="Generate Random Number" HorizontalAlignment="Left" Margin="287,33,0,0" VerticalAlignment="Top" Height="25" FontSize="14" FontWeight="Bold" Width="190" Click="randomNumberButton_Click"/>
        <Label x:Name="randomNumberLabel" Content="" HorizontalAlignment="Left" Height="30" Margin="287,95,0,0" VerticalAlignment="Top" Width="190" FontSize="16" FontWeight="Bold" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" BorderThickness="1,1,1,1" BorderBrush="#FF09156D"/>
        <Button x:Name="arrayToFile" Content="Array To File" HorizontalAlignment="Left" Margin="86,39,0,0" VerticalAlignment="Top" Width="105" Height="27" FontSize="14" FontWeight="Bold" Click="arrayToFile_Click"/>
        <ListBox x:Name="lyricsListBox" HorizontalAlignment="Left" Height="132" Margin="91,78,0,0" VerticalAlignment="Top" Width="95" d:ItemsSource="{d:SampleData ItemCount=5}" FontWeight="Bold"/>
        <Button x:Name="fileToArray" Content="File To Array" HorizontalAlignment="Left" Margin="86,229,0,0" VerticalAlignment="Top" Width="105" Height="27" FontSize="14" FontWeight="Bold" Click="fileToArray_Click"/>
        <Button x:Name="createTestScores" Content="Write File" HorizontalAlignment="Left" Margin="625,47,0,0" VerticalAlignment="Top" Width="105" Height="27" FontSize="14" FontWeight="Bold" Click="createTestScores_Click"/>
        <Button x:Name="processScores" Content="Process Scores" HorizontalAlignment="Left" Margin="625,223,0,0" VerticalAlignment="Top" Width="105" Height="27" FontSize="14" FontWeight="Bold" Click="processScores_Click"/>
        <ListBox x:Name="testScoresListBox" HorizontalAlignment="Left" Height="115" Margin="574,95,0,0" VerticalAlignment="Top" Width="208" d:ItemsSource="{d:SampleData ItemCount=5}"/>
        <ListBox x:Name="rNcListBox" HorizontalAlignment="Left" Height="151" Margin="326,193,0,0" VerticalAlignment="Top" Width="99" d:ItemsSource="{d:SampleData ItemCount=5}"/>
        <Button x:Name="initializeRows_ColmsButton" Content="Rows, Columns" HorizontalAlignment="Left" Height="31" Margin="311,352,0,0" VerticalAlignment="Top" Width="129" FontSize="16" FontWeight="Bold" Click="initializeRows_ColmsButton_Click"/>
        <Button x:Name="surpriseButton" Content="What does this button do?" HorizontalAlignment="Left" Height="60" Margin="24,349,0,0" VerticalAlignment="Top" Width="225" FontWeight="Bold" FontSize="16" Click="surpriseButton_Click"/>
        <Button x:Name="yetAnotherButton" Content="Yet Another Button" HorizontalAlignment="Left" Height="86" Margin="514,297,0,0" VerticalAlignment="Top" Width="234" FontSize="20" FontWeight="Bold" Click="yetAnotherButton_Click"/>

    </Grid>
</Window>
